<html>
<head>
  <meta charset="utf-8">
  <title>
  </title>
</head>
<body>
<body bgcolor=#42D3DC>

<p><b><h1 align="center"><br><br>

 Profile and Git hub Pages</h1></b></p>

<p><strong><h2 align="center"><br>안녕하세요.<br>
저는 이번 오픈소스개발 수업을 듣는 2017012279 윤찬웅이라고 합니다.</h2></strong></p>
<p><h3 align="center">윤찬웅 github 페이지: <a href="https://github.com/qicqock">링크</a></h3></p>
<p><big><h3 align="center"><br><br>우리의 팀을 소개하겠습니다.</h3></big></p>
<p><big><h4 align="center">팀은 저를 포함해 총 5명이고 </h4></big></p>
<p><big><h4 align="center">소프트웨어학부 15학번 조래준,박제구 17학번 김기태,정충호,윤찬웅으로 이루어져있습니다. </h4></big></p>
<p><big><h4 align="center">지금부터 팀원들의 github 페이지를 한명씩 소개하겠습니다.</h4></big></p>
<p><h3 align="center"><br><br>조래준  github 페이지: <a href="https://raejoonee.github.io">링크</a></h3></p>
<p><h3 align="center"><br><br>박제구 github 페이지: <a href="https://zigje9.github.io">링크</a></h3></p>
<p><h3 align="center"><br><br>김기태 github 페이지: <a href="https://1004gite.github.io">링크</a></h3></p>
<p><h3 align="center"><br><br>정충호 github 페이지: <a href="https://cndgh98.github.io">링크</a></h3></p>
<p><h3 align="center"><br><br>이것으로 팀소개를 마치겠습니다.</h3></p>
</body>
</html>
